(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 97)
    (zones 0)
    (modules 2)
    (nets 14)
  )

  (page USLetter)
  (title_block
    (title "Arduino Serial Card")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Plots"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /AddressBus0)
  (net 4 /DataBus7)
  (net 5 /DataBus6)
  (net 6 /DataBus5)
  (net 7 /DataBus4)
  (net 8 /DataBus3)
  (net 9 /DataBus2)
  (net 10 /DataBus1)
  (net 11 /DataBus0)
  (net 12 /~PO)
  (net 13 /~PI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AddressBus0)
    (add_net /DataBus0)
    (add_net /DataBus1)
    (add_net /DataBus2)
    (add_net /DataBus3)
    (add_net /DataBus4)
    (add_net /DataBus5)
    (add_net /DataBus6)
    (add_net /DataBus7)
    (add_net /~PI)
    (add_net /~PO)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D9D4970)
    (at 185.42 78.74 270)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5DA1F396)
    (fp_text reference J1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 1.27 50.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /~PO))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~PI))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DataBus7))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DataBus6))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DataBus5))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DataBus4))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DataBus3))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DataBus2))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DataBus1))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DataBus0))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /AddressBus0))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5D9589FB)
    (at 147.32 73.66 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5D7E59B1)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /AddressBus0))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DataBus7))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DataBus6))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DataBus5))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DataBus4))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DataBus3))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DataBus2))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DataBus1))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DataBus0))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /~PO))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /~PI))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Arduino Serial Interface\n© 2019 Andrew Fox, Rev 2" (at 161.671 67.183) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 85.09) (end 186.69 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D67FC))
  (gr_line (start 135.89 57.15) (end 135.89 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.69 57.15) (end 135.89 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.69 85.09) (end 186.69 57.15) (layer Edge.Cuts) (width 0.05))

  (segment (start 185.42 78.74) (end 185.42 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 185.42 74.295) (end 180.594 69.469) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.594 69.469) (end 150.749 69.469) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.749 69.469) (end 147.32 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.32 66.04) (end 147.32 58.42) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.32 81.28) (end 147.32 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 81.28) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.117919 78.74) (end 144.78 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 78.74) (end 146.117919 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.577919 78.74) (end 142.24 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 78.74) (end 143.577919 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 78.74) (end 139.7 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 78.74) (end 137.16 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 81.28) (end 139.7 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 81.28) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.442081 81.28) (end 144.78 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 81.28) (end 143.442081 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 80.077919) (end 144.78 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 81.28) (end 144.78 80.077919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 79.942081) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 78.74) (end 142.24 79.942081) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 79.942081) (end 139.7 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 78.74) (end 139.7 79.942081) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 81.28) (end 137.16 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.495001 82.455001) (end 148.169999 82.129999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.169999 82.129999) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.244999 82.455001) (end 148.495001 82.455001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.42 81.28) (end 184.244999 82.455001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.329 73.66) (end 154.94 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.424001 77.564999) (end 154.329 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 78.74) (end 148.495001 77.564999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.495001 77.564999) (end 150.424001 77.564999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 63.5) (end 144.78 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 58.42) (end 144.78 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 73.264998) (end 151.13 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 80.01) (end 151.550001 80.430001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 73.66) (end 177.864966 71.184966) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.864966 71.184966) (end 153.210032 71.184966) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.210032 71.184966) (end 151.13 73.264998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.550001 80.430001) (end 152.4 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 73.66) (end 175.774977 71.634977) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.300021 71.634977) (end 153.814999 73.119999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.774977 71.634977) (end 155.300021 71.634977) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.814999 73.119999) (end 153.814999 73.910003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.814999 73.910003) (end 152.4 75.325002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 75.325002) (end 152.4 77.537919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 77.537919) (end 152.4 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.39001 72.084988) (end 173.684988 72.084988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.684988 72.084988) (end 174.460001 72.860001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.460001 72.860001) (end 175.26 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 81.28) (end 153.67 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 80.01) (end 153.67 77.47) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 77.47) (end 156.21 74.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 74.93) (end 156.21 73.264998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 73.264998) (end 157.39001 72.084988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.594999 72.534999) (end 172.72 73.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.894999 73.119999) (end 159.479999 72.534999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.894999 74.785001) (end 158.894999 73.119999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.94 78.74) (end 158.894999 74.785001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.479999 72.534999) (end 171.594999 72.534999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.380001 74.459999) (end 170.18 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.325986 75.235012) (end 168.604988 75.235012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 81.28) (end 158.844999 79.915001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.584001 79.915001) (end 161.195001 79.304001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.195001 79.304001) (end 161.195001 78.365997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.844999 79.915001) (end 160.584001 79.915001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.195001 78.365997) (end 164.325986 75.235012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.604988 75.235012) (end 169.380001 74.459999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.840001 74.459999) (end 167.64 73.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.514999 74.785001) (end 166.840001 74.459999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 78.74) (end 161.434999 74.785001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.434999 74.785001) (end 166.514999 74.785001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.300001 74.459999) (end 165.1 73.66) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.195001 77.564999) (end 164.300001 74.459999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.195001 80.104999) (end 161.195001 77.564999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.02 81.28) (end 161.195001 80.104999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.02 76.2) (end 162.56 73.66) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.02 78.74) (end 160.02 76.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.709999 80.430001) (end 149.86 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.035001 80.104999) (end 150.709999 80.430001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.035001 78.365997) (end 151.035001 80.104999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.48 76.2) (end 153.200998 76.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.200998 76.2) (end 151.035001 78.365997) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 73.66) (end 157.48 76.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.48 73.66) (end 156.354999 74.785001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.354999 74.785001) (end 153.840409 74.785001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.840409 74.785001) (end 149.88541 78.74) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.88541 78.74) (end 149.86 78.74) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 181.754999 73.910003) (end 179.973002 75.692) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.754999 64.914999) (end 181.754999 73.910003) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.26 58.42) (end 181.754999 64.914999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 165.608 75.692) (end 162.56 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.973002 75.692) (end 165.608 75.692) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.679999 59.219999) (end 182.88 58.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.15 59.69) (end 183.679999 59.219999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.15 77.47) (end 184.15 59.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.88 78.74) (end 184.15 77.47) (width 0.25) (layer F.Cu) (net 3))

)
