(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A2)
  (title_block
    (title "TurtleTTL: Main Board")
    (comment 4 "Main board of the TurtleTTL microcomputer")
  )

  (layers
    (0 F.Cu signal)
    (1 GND1.Cu power)
    (2 In.Cu signal)
    (3 GND2.Cu power)
    (4 VCC.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.0889)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.0889)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8AF447)
    (at 431.8 45.72)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference MOUNT_UPPER_RIGHT (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8AF423)
    (at 431.8 335.28)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference MOUNT_LOWER_RIGHT (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8AF3FF)
    (at 142.24 335.28)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference MOUNT_LOWER_LEFT (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8AF3DB)
    (at 142.24 45.72)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference MOUNT_UPPER_LEFT (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 142.24 45.72) (end 142.24 40.64) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.24 335.28) (end 137.16 335.28) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 431.8 335.28) (end 431.8 340.36) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 431.8 45.72) (end 436.88 45.72) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 431.8 340.36) (end 142.24 340.36) (layer Edge.Cuts) (width 0.1) (tstamp 5D8AEECB))
  (gr_line (start 436.88 45.72) (end 436.88 335.28) (layer Edge.Cuts) (width 0.1))
  (dimension 299.72 (width 0.15) (layer Dwgs.User) (tstamp 5D8AEE61)
    (gr_text "299.72 mm" (at 132.812 190.5 90) (layer Dwgs.User) (tstamp 5D8AEE61)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.16 40.64) (xy 133.525579 40.64)))
    (feature2 (pts (xy 137.16 340.36) (xy 133.525579 340.36)))
    (crossbar (pts (xy 134.112 340.36) (xy 134.112 40.64)))
    (arrow1a (pts (xy 134.112 40.64) (xy 134.698421 41.766504)))
    (arrow1b (pts (xy 134.112 40.64) (xy 133.525579 41.766504)))
    (arrow2a (pts (xy 134.112 340.36) (xy 134.698421 339.233496)))
    (arrow2b (pts (xy 134.112 340.36) (xy 133.525579 339.233496)))
  )
  (gr_line (start 137.16 45.72) (end 137.16 335.28) (layer Edge.Cuts) (width 0.15) (tstamp 5D8AEE60))
  (gr_line (start 431.8 40.64) (end 142.24 40.64) (layer Edge.Cuts) (width 0.15) (tstamp 5D8AEE8B))
  (dimension 299.72 (width 0.15) (layer Dwgs.User) (tstamp 5D8AEE86)
    (gr_text "299.72 mm" (at 287.02 36.292) (layer Dwgs.User) (tstamp 5D8AEE87)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 436.88 40.64) (xy 436.88 37.005579)))
    (feature2 (pts (xy 137.16 40.64) (xy 137.16 37.005579)))
    (crossbar (pts (xy 137.16 37.592) (xy 436.88 37.592)))
    (arrow1a (pts (xy 436.88 37.592) (xy 435.753496 38.178421)))
    (arrow1b (pts (xy 436.88 37.592) (xy 435.753496 37.005579)))
    (arrow2a (pts (xy 137.16 37.592) (xy 138.286504 38.178421)))
    (arrow2b (pts (xy 137.16 37.592) (xy 138.286504 37.005579)))
  )
  (dimension 17.82064 (width 0.15) (layer Dwgs.User) (tstamp 5D88EA1D)
    (gr_text "17.821 mm" (at -52.294 311.93232 270) (layer Dwgs.User) (tstamp 5D88EA1D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -60.198 320.84264) (xy -53.007579 320.84264)))
    (feature2 (pts (xy -60.198 303.022) (xy -53.007579 303.022)))
    (crossbar (pts (xy -53.594 303.022) (xy -53.594 320.84264)))
    (arrow1a (pts (xy -53.594 320.84264) (xy -54.180421 319.716136)))
    (arrow1b (pts (xy -53.594 320.84264) (xy -53.007579 319.716136)))
    (arrow2a (pts (xy -53.594 303.022) (xy -54.180421 304.148504)))
    (arrow2b (pts (xy -53.594 303.022) (xy -53.007579 304.148504)))
  )
  (gr_line (start -60.706 303.022) (end -113.03 303.022) (layer F.SilkS) (width 0.15) (tstamp 5D88EA1C))
  (gr_line (start -60.706 320.84264) (end -113.03 320.802) (layer F.SilkS) (width 0.15) (tstamp 5D88EA1B))
  (gr_line (start -113.03 303.022) (end -113.03 320.802) (layer F.SilkS) (width 0.15) (tstamp 5D88EA1A))
  (gr_line (start -60.706 303.022) (end -60.706 320.84264) (layer F.SilkS) (width 0.15) (tstamp 5D88EA19))
  (dimension 52.34432 (width 0.15) (layer Dwgs.User) (tstamp 5D88EA17)
    (gr_text "52.344 mm" (at -86.85784 298.166) (layer Dwgs.User) (tstamp 5D88EA17)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -60.68568 302.514) (xy -60.68568 298.879579)))
    (feature2 (pts (xy -113.03 302.514) (xy -113.03 298.879579)))
    (crossbar (pts (xy -113.03 299.466) (xy -60.68568 299.466)))
    (arrow1a (pts (xy -60.68568 299.466) (xy -61.812184 300.052421)))
    (arrow1b (pts (xy -60.68568 299.466) (xy -61.812184 298.879579)))
    (arrow2a (pts (xy -113.03 299.466) (xy -111.903496 300.052421)))
    (arrow2b (pts (xy -113.03 299.466) (xy -111.903496 298.879579)))
  )
  (gr_line (start -6.604 303.022) (end -32.766 303.022) (layer F.SilkS) (width 0.15))
  (dimension 26.18232 (width 0.15) (layer Dwgs.User)
    (gr_text "26.182 mm" (at -19.67484 298.166) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -6.58368 302.514) (xy -6.58368 298.879579)))
    (feature2 (pts (xy -32.766 302.514) (xy -32.766 298.879579)))
    (crossbar (pts (xy -32.766 299.466) (xy -6.58368 299.466)))
    (arrow1a (pts (xy -6.58368 299.466) (xy -7.710184 300.052421)))
    (arrow1b (pts (xy -6.58368 299.466) (xy -7.710184 298.879579)))
    (arrow2a (pts (xy -32.766 299.466) (xy -31.639496 300.052421)))
    (arrow2b (pts (xy -32.766 299.466) (xy -31.639496 298.879579)))
  )
  (gr_line (start -32.766 303.022) (end -32.766 320.802) (layer F.SilkS) (width 0.15))
  (gr_line (start -6.604 320.84264) (end -32.766 320.802) (layer F.SilkS) (width 0.15))
  (gr_line (start -6.604 303.022) (end -6.604 320.84264) (layer F.SilkS) (width 0.15))
  (dimension 17.82064 (width 0.15) (layer Dwgs.User)
    (gr_text "17.821 mm" (at 1.808 311.93232 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -6.096 320.84264) (xy 1.094421 320.84264)))
    (feature2 (pts (xy -6.096 303.022) (xy 1.094421 303.022)))
    (crossbar (pts (xy 0.508 303.022) (xy 0.508 320.84264)))
    (arrow1a (pts (xy 0.508 320.84264) (xy -0.078421 319.716136)))
    (arrow1b (pts (xy 0.508 320.84264) (xy 1.094421 319.716136)))
    (arrow2a (pts (xy 0.508 303.022) (xy -0.078421 304.148504)))
    (arrow2b (pts (xy 0.508 303.022) (xy 1.094421 304.148504)))
  )

  (zone (net 1) (net_name GND) (layer GND1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 40.64) (xy 436.88 40.64) (xy 436.88 340.36) (xy 137.16 340.36)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer GND2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 40.64) (xy 436.88 40.64) (xy 436.88 340.36) (xy 137.16 340.36)
      )
    )
  )
  (zone (net 2) (net_name VCC) (layer VCC.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 40.64) (xy 436.88 40.64) (xy 436.88 340.36) (xy 137.16 340.36)
      )
    )
  )
)
