(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 170)
    (zones 0)
    (modules 2)
    (nets 14)
  )

  (page USLetter)
  (title_block
    (title "Arduino Serial Card")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Plots"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /AddressBus0)
  (net 4 /DataBus7)
  (net 5 /DataBus6)
  (net 6 /DataBus5)
  (net 7 /DataBus4)
  (net 8 /DataBus3)
  (net 9 /DataBus2)
  (net 10 /DataBus1)
  (net 11 /DataBus0)
  (net 12 /~PO)
  (net 13 /~PI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AddressBus0)
    (add_net /DataBus0)
    (add_net /DataBus1)
    (add_net /DataBus2)
    (add_net /DataBus3)
    (add_net /DataBus4)
    (add_net /DataBus5)
    (add_net /DataBus6)
    (add_net /DataBus7)
    (add_net /~PI)
    (add_net /~PO)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net VCC)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5D9D4970)
    (at 185.42 81.28 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5DA1F396)
    (fp_text reference J1 (at -1.27 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at -1.27 51.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 38 thru_hole oval (at -2.54 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole oval (at -2.54 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 34 thru_hole oval (at -2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at -2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 30 thru_hole oval (at -2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /~PO))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~PI))
    (pad 28 thru_hole oval (at -2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DataBus7))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DataBus6))
    (pad 26 thru_hole oval (at -2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DataBus5))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DataBus4))
    (pad 24 thru_hole oval (at -2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DataBus3))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DataBus2))
    (pad 22 thru_hole oval (at -2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DataBus1))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DataBus0))
    (pad 20 thru_hole oval (at -2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /AddressBus0))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5D9589FB)
    (at 147.32 73.66 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5D7E59B1)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /AddressBus0))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DataBus0))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DataBus1))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DataBus2))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DataBus3))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DataBus4))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DataBus5))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DataBus6))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DataBus7))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /~PI))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /~PO))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Arduino Serial Interface\n© 2019 Andrew Fox, Rev 2" (at 161.671 67.183) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 85.09) (end 186.69 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D67FC))
  (gr_line (start 135.89 57.15) (end 135.89 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.69 57.15) (end 135.89 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.69 85.09) (end 186.69 57.15) (layer Edge.Cuts) (width 0.05))

  (segment (start 185.42 78.74) (end 185.42 74.295) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 147.32 66.04) (end 147.32 58.42) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 150.749 69.469) (end 147.32 66.04) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 180.594 69.469) (end 150.749 69.469) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 185.42 74.295) (end 180.594 69.469) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 147.32 81.28) (end 147.32 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 81.28) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.117919 78.74) (end 144.78 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 78.74) (end 146.117919 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.577919 78.74) (end 142.24 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 78.74) (end 143.577919 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 78.74) (end 139.7 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 78.74) (end 137.16 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 81.28) (end 139.7 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 81.28) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.442081 81.28) (end 144.78 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 81.28) (end 143.442081 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 80.077919) (end 144.78 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 81.28) (end 144.78 80.077919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 79.942081) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 78.74) (end 142.24 79.942081) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 79.942081) (end 139.7 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 78.74) (end 139.7 79.942081) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 81.28) (end 137.16 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.495001 82.455001) (end 148.169999 82.129999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.169999 82.129999) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.244999 82.455001) (end 148.495001 82.455001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.42 81.28) (end 184.244999 82.455001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 63.5) (end 144.78 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 58.42) (end 144.78 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.169999 77.890001) (end 147.32 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.495001 77.564999) (end 148.169999 77.890001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.035001 77.564999) (end 148.495001 77.564999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 73.66) (end 151.035001 77.564999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.030001 80.430001) (end 182.88 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.704999 80.104999) (end 182.030001 80.430001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.704999 74.835001) (end 181.704999 80.104999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.88 73.66) (end 181.704999 74.835001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.417 74.803) (end 162.56 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.081399 75.235011) (end 159.51341 74.803) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.177809 75.235011) (end 159.081399 75.235011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.722159 75.685021) (end 156.727799 75.685021) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.51419 76.89299) (end 156.722159 75.685021) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.411598 76.89299) (end 155.51419 76.89299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.247009 76.892991) (end 154.411598 76.89299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.51341 74.803) (end 161.417 74.803) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.727799 75.685021) (end 157.177809 75.235011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 78.74) (end 154.247009 76.892991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.974999 74.785001) (end 165.1 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.071409 74.785001) (end 163.974999 74.785001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.6034 75.25301) (end 162.071409 74.785001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.69981 75.25301) (end 161.6034 75.25301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.267799 75.685021) (end 159.69981 75.25301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.70059 77.343) (end 156.908561 76.135029) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.597998 77.343) (end 155.70059 77.343) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.575001 78.365997) (end 154.597998 77.343) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.914201 76.135029) (end 157.364209 75.685021) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.908561 76.135029) (end 156.914201 76.135029) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.364209 75.685021) (end 159.267799 75.685021) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.575001 79.304001) (end 153.575001 78.365997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 80.479002) (end 153.575001 79.304001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 81.28) (end 152.4 80.479002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.88621 75.70302) (end 159.454201 76.135029) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.100602 76.585038) (end 157.094962 76.585038) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.257809 75.235011) (end 161.7898 75.70302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.611409 74.785001) (end 164.161399 75.235011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.161399 75.235011) (end 162.257809 75.235011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.094962 76.585038) (end 154.94 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.514999 74.785001) (end 164.611409 74.785001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.550611 76.135029) (end 157.100602 76.585038) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.454201 76.135029) (end 157.550611 76.135029) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.7898 75.70302) (end 159.88621 75.70302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.64 73.66) (end 166.514999 74.785001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 80.01) (end 154.94 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.21 78.10641) (end 156.21 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.281362 77.035048) (end 156.21 78.10641) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.287003 77.035047) (end 157.281362 77.035048) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.444207 75.685021) (end 161.9762 76.15303) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.640601 76.585039) (end 157.737011 76.585039) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.737011 76.585039) (end 157.287003 77.035047) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.07261 76.15303) (end 159.640601 76.585039) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.3478 75.68502) (end 162.444207 75.685021) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.797809 75.235011) (end 164.3478 75.68502) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.18 73.66) (end 169.054999 74.785001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.054999 74.785001) (end 167.151409 74.785001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.151409 74.785001) (end 166.7014 75.23501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.9762 76.15303) (end 160.07261 76.15303) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.7014 75.23501) (end 164.797809 75.235011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.184951 77.035049) (end 157.48 78.74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.1626 76.60304) (end 160.25901 76.60304) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.25901 76.60304) (end 159.827001 77.035049) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.887799 75.685019) (end 164.984211 75.685019) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.984211 75.685019) (end 164.534199 76.135029) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.630609 76.135029) (end 162.1626 76.60304) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.691409 74.785001) (end 169.241399 75.235011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.534199 76.135029) (end 162.630609 76.135029) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.827001 77.035049) (end 159.184951 77.035049) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.241399 75.235011) (end 167.337809 75.235011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.337809 75.235011) (end 166.887799 75.685019) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.72 73.66) (end 171.594999 74.785001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.594999 74.785001) (end 169.691409 74.785001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.655001 80.104999) (end 158.329999 80.430001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.655001 78.201409) (end 158.655001 80.104999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.371351 77.485059) (end 158.655001 78.201409) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.349 77.05305) (end 160.44541 77.05305) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.329999 80.430001) (end 157.48 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.720599 76.585039) (end 162.817009 76.585039) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.013401 77.485059) (end 159.371351 77.485059) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.817009 76.585039) (end 162.349 77.05305) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.684989 75.235011) (end 169.877809 75.235011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.17061 76.135029) (end 164.720599 76.585039) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.427799 75.685021) (end 167.524208 75.685021) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.074199 76.135029) (end 165.17061 76.135029) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.524208 75.685021) (end 167.074199 76.135029) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.877809 75.235011) (end 169.427799 75.685021) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.44541 77.05305) (end 160.013401 77.485059) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.26 73.66) (end 173.684989 75.235011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.657 74.803) (end 177.8 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.064209 75.685021) (end 173.871389 75.685021) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.710607 76.135031) (end 169.614199 76.135031) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.871389 75.685021) (end 174.75341 74.803) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.906999 77.035049) (end 165.357009 76.585039) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.614199 76.135031) (end 170.064209 75.685021) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.260599 76.585039) (end 167.710607 76.135031) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 78.74) (end 161.25694 77.50306) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.357009 76.585039) (end 167.260599 76.585039) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.003409 77.035049) (end 164.906999 77.035049) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.5354 77.50306) (end 163.003409 77.035049) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.75341 74.803) (end 176.657 74.803) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.25694 77.50306) (end 162.5354 77.50306) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.869999 80.430001) (end 160.02 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.195001 80.104999) (end 160.869999 80.430001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.934003 80.104999) (end 161.195001 80.104999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.735001 79.304001) (end 162.934003 80.104999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.425941 77.485059) (end 163.735001 78.175999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.735001 78.175999) (end 163.735001 79.304001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.446999 77.035049) (end 165.543409 77.035049) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.800599 76.585041) (end 167.897007 76.585041) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.543409 77.035049) (end 165.093399 77.485059) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.250609 76.135031) (end 169.800599 76.585041) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.93981 75.25301) (end 174.057789 76.135031) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.897007 76.585041) (end 167.446999 77.035049) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.665003 74.459999) (end 178.340001 74.785001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 177.311409 74.785001) (end 176.8434 75.25301) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.340001 74.785001) (end 177.311409 74.785001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.057789 76.135031) (end 170.250609 76.135031) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.093399 77.485059) (end 164.425941 77.485059) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.34 73.66) (end 179.540001 74.459999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.540001 74.459999) (end 178.665003 74.459999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.8434 75.25301) (end 174.93981 75.25301) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.48501 77.11499) (end 151.610601 77.114989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.86 78.74) (end 151.48501 77.11499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.752191 77.114989) (end 153.87421 75.99297) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.610601 77.114989) (end 152.752191 77.114989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.680001 74.459999) (end 157.48 73.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.674361 74.459999) (end 156.680001 74.459999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.14139 75.99297) (end 156.674361 74.459999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.87421 75.99297) (end 155.14139 75.99297) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.894999 74.785001) (end 159.220001 74.459999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.58677 75.184) (end 156.59241 75.184) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.991409 74.785001) (end 158.894999 74.785001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.59241 75.184) (end 156.991409 74.785001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.06061 76.44298) (end 155.32779 76.44298) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.797001 77.564999) (end 152.938591 77.564999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.220001 74.459999) (end 160.02 73.66) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.035001 78.326999) (end 151.797001 77.564999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.32779 76.44298) (end 156.58677 75.184) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.938591 77.564999) (end 154.06061 76.44298) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.035001 80.104999) (end 151.035001 78.326999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.86 81.28) (end 151.035001 80.104999) (width 0.25) (layer F.Cu) (net 13))

)
