(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 178)
    (zones 0)
    (modules 9)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND.Cu power)
    (2 VCC.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.45)
    (via_drill 0.3)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /PC_IF7)
  (net 4 /PC_IF6)
  (net 5 /PC_IF5)
  (net 6 /PC_IF4)
  (net 7 /PC_IF3)
  (net 8 /PC_IF2)
  (net 9 /PC_IF1)
  (net 10 /PC_IF0)
  (net 11 /PC_IF15)
  (net 12 /PC_IF14)
  (net 13 /PC_IF13)
  (net 14 /PC_IF12)
  (net 15 /PC_IF11)
  (net 16 /PC_IF10)
  (net 17 /PC_IF9)
  (net 18 /PC_IF8)
  (net 19 /IROM7)
  (net 20 /IROM6)
  (net 21 /IROM5)
  (net 22 /IROM4)
  (net 23 /IROM3)
  (net 24 /IROM2)
  (net 25 /IROM1)
  (net 26 /IROM0)
  (net 27 /IROM15)
  (net 28 /IROM14)
  (net 29 /IROM13)
  (net 30 /IROM12)
  (net 31 /IROM11)
  (net 32 /IROM10)
  (net 33 /IROM9)
  (net 34 /IROM8)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IROM0)
    (add_net /IROM1)
    (add_net /IROM10)
    (add_net /IROM11)
    (add_net /IROM12)
    (add_net /IROM13)
    (add_net /IROM14)
    (add_net /IROM15)
    (add_net /IROM2)
    (add_net /IROM3)
    (add_net /IROM4)
    (add_net /IROM5)
    (add_net /IROM6)
    (add_net /IROM7)
    (add_net /IROM8)
    (add_net /IROM9)
    (add_net /PC_IF0)
    (add_net /PC_IF1)
    (add_net /PC_IF10)
    (add_net /PC_IF11)
    (add_net /PC_IF12)
    (add_net /PC_IF13)
    (add_net /PC_IF14)
    (add_net /PC_IF15)
    (add_net /PC_IF2)
    (add_net /PC_IF3)
    (add_net /PC_IF4)
    (add_net /PC_IF5)
    (add_net /PC_IF6)
    (add_net /PC_IF7)
    (add_net /PC_IF8)
    (add_net /PC_IF9)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8DF885)
    (at 170.18 59.69 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5D8F1749)
    (fp_text reference C3 (at -1.27 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D8DE941)
    (at 124.46 95.25 90)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5D23ED7B)
    (fp_text reference U2 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GLS29EE010 (at 7.62 40.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 39.7) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 39.7) (end 16.8 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 39.49) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.49) (end 16.57 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 39.43) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 39.43) (end 14.08 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.43) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.43) (end 16.51 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 32 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /IROM10))
    (pad 30 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /IROM9))
    (pad 29 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /PC_IF14))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /IROM8))
    (pad 28 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PC_IF13))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PC_IF0))
    (pad 27 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PC_IF8))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PC_IF1))
    (pad 26 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PC_IF9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /PC_IF2))
    (pad 25 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PC_IF11))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PC_IF3))
    (pad 24 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PC_IF4))
    (pad 23 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /PC_IF10))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PC_IF5))
    (pad 22 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PC_IF6))
    (pad 21 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /IROM15))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PC_IF7))
    (pad 20 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IROM14))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PC_IF12))
    (pad 19 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IROM13))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /PC_IF15))
    (pad 18 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IROM12))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 15.24 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IROM11))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D8DE9F2)
    (at 124.46 74.93 90)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5D23BFD4)
    (fp_text reference U1 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GLS29EE010 (at 7.62 40.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 39.7) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 39.7) (end 16.8 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 39.49) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.49) (end 16.57 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 39.43) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 39.43) (end 14.08 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.43) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.43) (end 16.51 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 32 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /IROM2))
    (pad 30 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IROM1))
    (pad 29 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /PC_IF14))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /IROM0))
    (pad 28 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PC_IF13))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PC_IF0))
    (pad 27 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PC_IF8))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PC_IF1))
    (pad 26 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PC_IF9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /PC_IF2))
    (pad 25 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PC_IF11))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PC_IF3))
    (pad 24 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PC_IF4))
    (pad 23 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /PC_IF10))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PC_IF5))
    (pad 22 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PC_IF6))
    (pad 21 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IROM7))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PC_IF7))
    (pad 20 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IROM6))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PC_IF12))
    (pad 19 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IROM5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /PC_IF15))
    (pad 18 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IROM4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 15.24 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IROM3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D8DDE1F)
    (at 132.08 99.06 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D8C22E3)
    (fp_text reference J4 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "IROM Connector [8..15]" (at 2.54 -10.287 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IROM15))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IROM14))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IROM13))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IROM12))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IROM11))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /IROM10))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /IROM9))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /IROM8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D8DDB1B)
    (at 167.64 99.06 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D8C12A0)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "IROM Connector [0..7]" (at 2.54 -10.795) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /IROM7))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /IROM6))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /IROM5))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /IROM4))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IROM3))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /IROM2))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /IROM1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IROM0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D8DEDF9)
    (at 134.62 55.88 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D8B7923)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "PC/IF Connector [8..15]" (at -2.54 -12.446) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PC_IF15))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PC_IF14))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PC_IF13))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PC_IF12))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PC_IF11))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PC_IF10))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PC_IF9))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PC_IF8))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D8DEE4D)
    (at 170.18 55.88 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D8B47B5)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "PC/IF Connector [0..7]" (at -2.54 -12.954) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PC_IF7))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PC_IF6))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PC_IF5))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PC_IF4))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PC_IF3))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PC_IF2))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PC_IF1))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PC_IF0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8DE8A2)
    (at 118.11 85.09 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DCD8A05)
    (fp_text reference C2 (at 2.5 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8DE8DE)
    (at 118.11 64.77 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DCD89FF)
    (fp_text reference C1 (at 2.5 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Instruction ROM, rev 1\nAndrew Fox\n2019" (at 170.18 77.47 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Instruction ROM" (at 168.91 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 113.03 54.61) (end 113.03 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 100.33) (end 111.76 100.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.72 100.33) (end 172.72 101.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.72 54.61) (end 173.99 54.61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 53.34) (end 113.03 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 5D8DE6FF))
  (gr_line (start 173.99 100.33) (end 173.99 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 101.6) (end 172.72 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 54.61) (end 111.76 100.33) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.668 71.882) (end 135.419999 74.130001) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 163.702923 69.850077) (end 161.671 71.882) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 161.671 71.882) (end 137.668 71.882) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 163.702923 58.546923) (end 163.702923 69.850077) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 135.419999 74.130001) (end 134.62 74.93) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 163.195 58.039) (end 163.702923 58.546923) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 152.019 58.039) (end 163.195 58.039) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 149.86 55.88) (end 152.019 58.039) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 122.961502 76.961923) (end 132.588077 76.961923) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 132.588077 76.961923) (end 133.820001 75.729999) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 124.082716 93.345066) (end 121.665925 90.928275) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 132.715066 93.345066) (end 124.082716 93.345066) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 121.665925 90.928275) (end 121.665925 78.2575) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 133.820001 75.729999) (end 134.62 74.93) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 121.665925 78.2575) (end 122.961502 76.961923) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 134.62 95.25) (end 132.715066 93.345066) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 154.304989 57.784989) (end 153.249999 56.729999) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 139.954 72.136) (end 161.798 72.136) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.16 74.93) (end 139.954 72.136) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 161.798 72.136) (end 163.956934 69.977066) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 153.249999 56.729999) (end 152.4 55.88) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 163.956934 58.441709) (end 163.300214 57.784989) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 163.300214 57.784989) (end 154.304989 57.784989) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 163.956934 69.977066) (end 163.956934 58.441709) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.16 74.93) (end 134.874066 77.215934) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 135.001055 93.091055) (end 136.360001 94.450001) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 136.360001 94.450001) (end 137.16 95.25) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 124.18793 93.091055) (end 135.001055 93.091055) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 121.919936 90.823061) (end 124.18793 93.091055) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 134.874066 77.215934) (end 123.066716 77.215934) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 123.066716 77.215934) (end 121.919936 78.362714) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 121.919936 78.362714) (end 121.919936 90.823061) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 140.499999 74.130001) (end 139.7 74.93) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 164.210945 70.08228) (end 161.903214 72.390011) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 156.590978 57.530978) (end 163.405428 57.530978) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 163.405428 57.530978) (end 164.210945 58.336495) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 164.210945 58.336495) (end 164.210945 70.08228) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 161.903214 72.390011) (end 142.239989 72.390011) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 142.239989 72.390011) (end 140.499999 74.130001) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 154.94 55.88) (end 156.590978 57.530978) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 122.173947 78.467928) (end 123.17193 77.469945) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 123.17193 77.469945) (end 137.160055 77.469945) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 122.173947 90.717847) (end 122.173947 78.467928) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 139.7 95.25) (end 137.287044 92.837044) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 137.287044 92.837044) (end 124.293144 92.837044) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 138.900001 75.729999) (end 139.7 74.93) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 124.293144 92.837044) (end 122.173947 90.717847) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 137.160055 77.469945) (end 138.900001 75.729999) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 163.510642 57.276967) (end 158.876967 57.276967) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 158.329999 56.729999) (end 157.48 55.88) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 142.24 74.93) (end 144.525978 72.644022) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 144.525978 72.644022) (end 162.008428 72.644022) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 164.464956 70.187494) (end 164.464956 58.231281) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 158.876967 57.276967) (end 158.329999 56.729999) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 164.464956 58.231281) (end 163.510642 57.276967) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 162.008428 72.644022) (end 164.464956 70.187494) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 139.573033 92.583033) (end 141.440001 94.450001) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 123.277144 77.723956) (end 122.427958 78.573142) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 142.24 74.93) (end 139.446044 77.723956) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 139.446044 77.723956) (end 123.277144 77.723956) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 122.427958 78.573142) (end 122.427958 90.612633) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 122.427958 90.612633) (end 124.398358 92.583033) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 124.398358 92.583033) (end 139.573033 92.583033) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 141.440001 94.450001) (end 142.24 95.25) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 164.718967 58.126068) (end 164.718967 70.336258) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 163.615856 57.022956) (end 164.718967 58.126068) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 164.718967 70.336258) (end 162.157192 72.898033) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 146.811967 72.898033) (end 145.579999 74.130001) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 161.162956 57.022956) (end 163.615856 57.022956) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 160.02 55.88) (end 161.162956 57.022956) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 162.157192 72.898033) (end 146.811967 72.898033) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 145.579999 74.130001) (end 144.78 74.93) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 124.503572 92.329022) (end 122.681969 90.507419) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 141.732033 77.977967) (end 143.980001 75.729999) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 123.382358 77.977967) (end 141.732033 77.977967) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 141.859022 92.329022) (end 124.503572 92.329022) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 122.681969 78.678356) (end 123.382358 77.977967) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 143.980001 75.729999) (end 144.78 74.93) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 122.681969 90.507419) (end 122.681969 78.678356) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 144.78 95.25) (end 141.859022 92.329022) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 149.097956 73.152044) (end 162.284181 73.152044) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 163.409999 56.729999) (end 162.56 55.88) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 164.972978 70.463247) (end 164.972978 58.020854) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.32 74.93) (end 149.097956 73.152044) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 162.284181 73.152044) (end 164.972978 70.463247) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 164.972978 58.020854) (end 163.682122 56.729999) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 163.682122 56.729999) (end 163.409999 56.729999) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 146.520001 94.450001) (end 147.32 95.25) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 144.018022 78.231978) (end 123.487572 78.231978) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 122.93598 90.402205) (end 124.608786 92.075011) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.32 74.93) (end 144.018022 78.231978) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 124.608786 92.075011) (end 144.145011 92.075011) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 144.145011 92.075011) (end 146.520001 94.450001) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 123.487572 78.231978) (end 122.93598 78.78357) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 122.93598 78.78357) (end 122.93598 90.402205) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 162.41117 73.406055) (end 165.226989 70.590236) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 165.226989 70.590236) (end 165.226989 57.20907) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 149.86 74.93) (end 151.383945 73.406055) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 151.383945 73.406055) (end 162.41117 73.406055) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 165.226989 57.20907) (end 165.1 57.082081) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 165.1 57.082081) (end 165.1 55.88) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 146.431 91.821) (end 124.714 91.821) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 123.189991 78.888784) (end 123.592786 78.485989) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 124.714 91.821) (end 123.189991 90.296991) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 123.189991 90.296991) (end 123.189991 78.888784) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 123.592786 78.485989) (end 146.304011 78.485989) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 146.304011 78.485989) (end 149.060001 75.729999) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 149.86 95.25) (end 146.431 91.821) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 149.060001 75.729999) (end 149.86 74.93) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 153.199999 74.130001) (end 152.4 74.93) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 153.669934 73.660066) (end 153.199999 74.130001) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 165.481 58.039) (end 165.481 70.717224) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 162.538159 73.660066) (end 153.669934 73.660066) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 165.481 70.717224) (end 162.538159 73.660066) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 167.64 55.88) (end 165.481 58.039) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 124.841 91.567) (end 148.717 91.567) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 148.717 91.567) (end 152.4 95.25) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 123.469499 90.195499) (end 124.841 91.567) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 123.698 78.74) (end 123.469499 78.968501) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 123.469499 78.968501) (end 123.469499 90.195499) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 148.59 78.74) (end 123.698 78.74) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 152.4 74.93) (end 148.59 78.74) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 114.3 55.88) (end 117.348 58.928) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 117.348 58.928) (end 121.285 58.928) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 121.285 58.928) (end 123.317 60.96) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.317 68.707) (end 129.54 74.93) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.317 60.96) (end 123.317 68.707) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 116.84 55.88) (end 119.634 58.674) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 131.064 58.674) (end 132.08 59.69) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 119.634 58.674) (end 131.064 58.674) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 119.38 55.88) (end 121.92 58.42) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 133.35 58.42) (end 134.62 59.69) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 121.92 58.42) (end 133.35 58.42) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 121.92 55.88) (end 124.206 58.166) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 132.879999 74.130001) (end 132.08 74.93) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 135.610501 59.214559) (end 135.610501 71.399499) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 135.610501 71.399499) (end 132.879999 74.130001) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 134.561942 58.166) (end 135.610501 59.214559) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 124.206 58.166) (end 134.561942 58.166) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 124.46 55.88) (end 126.492 57.912) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 140.462 57.912) (end 142.24 59.69) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 126.492 57.912) (end 140.462 57.912) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 127 55.88) (end 128.778 57.658) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 145.288 57.658) (end 147.32 59.69) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 128.778 57.658) (end 145.288 57.658) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 129.54 55.88) (end 131.064 57.404) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 139.446 57.404) (end 139.7 57.15) (width 0.127) (layer F.Cu) (net 17))
  (via (at 139.7 57.15) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 131.064 57.404) (end 139.446 57.404) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 139.7 57.15) (end 139.7 59.69) (width 0.127) (layer B.Cu) (net 17))
  (segment (start 132.08 55.88) (end 133.35 57.15) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 136.906 57.15) (end 137.16 56.896) (width 0.127) (layer F.Cu) (net 18))
  (via (at 137.16 56.896) (size 0.45) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 133.35 57.15) (end 136.906 57.15) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 137.16 56.896) (end 137.16 59.69) (width 0.127) (layer B.Cu) (net 18))
  (segment (start 160.02 74.93) (end 161.010501 73.939499) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 161.010501 73.939499) (end 163.296501 73.939499) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 163.296501 73.939499) (end 163.322 73.914) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 163.322 73.914) (end 165.354 73.914) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 165.354 73.914) (end 167.386 75.946) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 167.386 75.946) (end 167.386 96.393) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 167.386 96.393) (end 165.989 97.79) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 163.83 97.79) (end 162.56 99.06) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 165.989 97.79) (end 163.83 97.79) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 165.332215 73.532991) (end 167.640011 75.840786) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 157.48 74.93) (end 158.877009 73.532991) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 167.640011 75.840786) (end 167.640011 96.498214) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 167.640011 96.498214) (end 165.949999 98.188226) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 165.949999 98.188226) (end 165.949999 98.210001) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 158.877009 73.532991) (end 165.332215 73.532991) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 165.949999 98.210001) (end 165.1 99.06) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 155.739999 74.130001) (end 154.94 74.93) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 167.64 96.857449) (end 167.894022 96.603428) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 156.59102 73.27898) (end 155.739999 74.130001) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 167.64 99.06) (end 167.64 96.857449) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 167.894022 96.603428) (end 167.894022 75.735572) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 165.437429 73.27898) (end 156.59102 73.27898) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 167.894022 75.735572) (end 165.437429 73.27898) (width 0.127) (layer B.Cu) (net 26))

)
